<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-55081520-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Web Services &mdash; Coopr 0.9.8 Beta Documentation</title>
    
    <link rel="stylesheet" href="../_static/cdap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Coopr 0.9.8 Beta Documentation" href="../index.html" />
    <link rel="next" title="Security" href="../overview/security.html" />
    <link rel="prev" title="User Guide" href="../guide/user/index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../overview/security.html" title="Security"
             accesskey="N">Next</a> |</li>
        <li class="right" >
          <a href="../guide/user/index.html" title="User Guide"
             accesskey="P">Previous</a> |</li>
        <li><a href="../index.html">Coopr 0.9.8 Beta Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="rest-api-reference"></span><div class="section" id="web-services">
<span id="index-0"></span><h1>Web Services<a class="headerlink" href="#web-services" title="Permalink to this headline">¶</a></h1>
<p>REST by far is the most efficient and seamless way for disparate and distributed systems to exchange or communicate information. Most
interactions are characterized as request-response-action-based exchange. And invariably, there is a client (requesting an action or resource)
and the server (providing the response or resource) to complete an exchange between two endpoints over HTTP protocol. In that manner, the REST API, then, allows you to interact
with the system from an administrative and user perspective. You can pretty much do everything that a UI can do using these
REST interfaces.</p>
<p>Since the API is based on REST principles, it&#8217;s very easy to write and test applications. You can use your browser to access URLs,
and use pretty much any http client in any programming language of your choice to interact with the API</p>
<div class="section" id="base-url">
<h2>Base URL<a class="headerlink" href="#base-url" title="Permalink to this headline">¶</a></h2>
<p>All URLs referenced in the documentation have the following base:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nl">http:</span><span class="c1">//&lt;server&gt;:&lt;port&gt;/&lt;version&gt;</span>
</pre></div>
</div>
<p>The current API version is &#8216;v2&#8217;.
The default server port is 55054 but can be reconfigured as described in <a class="reference internal" href="../installation/server-config.html"><em>Configuring the server</em></a>.
In addition, three headers must be sent to all REST endpoints.  The first is <tt class="docutils literal"><span class="pre">Coopr-UserID</span></tt> and is used to specify
the id of the user making the request. The second is <tt class="docutils literal"><span class="pre">Coopr-ApiKey</span></tt> and is used to specify the api key used to
communicate with the server. The third is <tt class="docutils literal"><span class="pre">Coopr-TenantID</span></tt> and is used to specify the id of the tenant that the
user belongs to.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The REST API is served over HTTP. In the near future, the APIs will be served on HTTPS to ensure data privacy, and unencrypted HTTP will not be supported.</p>
</div>
</div>
<div class="section" id="super-admin-apis">
<h2>Super admin APIs<a class="headerlink" href="#super-admin-apis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tenants">
<h3>Tenants<a class="headerlink" href="#tenants" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="tenants.html#tenants-create"><em>Create a Tenant</em></a></li>
<li><a class="reference internal" href="tenants.html#tenants-retrieve"><em>View a Tenant</em></a></li>
<li><a class="reference internal" href="tenants.html#tenants-all-list"><em>View all Tenants</em></a></li>
<li><a class="reference internal" href="tenants.html#tenants-modify"><em>Update a Tenant</em></a></li>
<li><a class="reference internal" href="tenants.html#tenants-delete"><em>Delete a Tenant</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="provisioners">
<h3>Provisioners<a class="headerlink" href="#provisioners" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="provisioners.html#provisioners-retrieve"><em>Get a Provisioner</em></a></li>
<li><a class="reference internal" href="provisioners.html#provisioners-all-list"><em>Get all Provisioners</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="metrics">
<h3>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="metrics.html#metrics-queues"><em>Queue Metrics</em></a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="administration-apis">
<h2>Administration APIs<a class="headerlink" href="#administration-apis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="provider">
<h3>Provider<a class="headerlink" href="#provider" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="provider.html#provider-create"><em>Create a Provider</em></a></li>
<li><a class="reference internal" href="provider.html#provider-retrieve"><em>View a Provider</em></a></li>
<li><a class="reference internal" href="provider.html#provider-delete"><em>Delete a Provider</em></a></li>
<li><a class="reference internal" href="provider.html#provider-modify"><em>Update a Provider</em></a></li>
<li><a class="reference internal" href="provider.html#provider-all-list"><em>View all Providers</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="hardware.html#hardware-create"><em>Create a Hardware type</em></a></li>
<li><a class="reference internal" href="hardware.html#hardware-retrieve"><em>View a Hardware type</em></a></li>
<li><a class="reference internal" href="hardware.html#hardware-delete"><em>Delete a Hardware type</em></a></li>
<li><a class="reference internal" href="hardware.html#hardware-modify"><em>Update a Hardware type</em></a></li>
<li><a class="reference internal" href="hardware.html#hardware-all-list"><em>View all Hardware types</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="image">
<h3>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="image.html#image-create"><em>Create an Image type</em></a></li>
<li><a class="reference internal" href="image.html#image-retrieve"><em>Retrieve an Image type</em></a></li>
<li><a class="reference internal" href="image.html#image-delete"><em>Delete an Image type</em></a></li>
<li><a class="reference internal" href="image.html#image-modify"><em>Update an Image type</em></a></li>
<li><a class="reference internal" href="image.html#image-all-list"><em>Retrieve all Image types configured</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="services">
<h3>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="services.html#service-create"><em>Add a Service</em></a></li>
<li><a class="reference internal" href="services.html#service-retrieve"><em>Retrieve a Service</em></a></li>
<li><a class="reference internal" href="services.html#service-delete"><em>Delete a Service</em></a></li>
<li><a class="reference internal" href="services.html#service-modify"><em>Update a Service</em></a></li>
<li><a class="reference internal" href="services.html#service-all-list"><em>List all Services</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="cluster-templates">
<h3>Cluster Templates<a class="headerlink" href="#cluster-templates" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="templates.html#template-create"><em>Create a Cluster template</em></a></li>
<li><a class="reference internal" href="templates.html#template-retrieve"><em>Retrieve a Cluster template</em></a></li>
<li><a class="reference internal" href="templates.html#template-delete"><em>Delete a Cluster template</em></a></li>
<li><a class="reference internal" href="templates.html#template-modify"><em>Update a Cluster template</em></a></li>
<li><a class="reference internal" href="templates.html#template-all-list"><em>Retrieve all configured Cluster templates</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="provisioner-plugins">
<h3>Provisioner Plugins<a class="headerlink" href="#provisioner-plugins" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="plugins.html#plugin-spec-all-list"><em>Retrieve all plugin specifications</em></a></li>
<li><a class="reference internal" href="plugins.html#plugin-spec-retrieve"><em>Retrieve a plugin specification</em></a></li>
<li><a class="reference internal" href="plugins.html#plugin-resource-create"><em>Add a plugin resource</em></a></li>
<li><a class="reference internal" href="plugins.html#plugin-resourcetype-all-list"><em>Retrieve all metadata for resources of a specific type</em></a></li>
<li><a class="reference internal" href="plugins.html#plugin-resource-all-list"><em>Retrieve all metadata for resource of a specific type and name</em></a></li>
<li><a class="reference internal" href="plugins.html#plugin-resource-delete"><em>Delete all versions of a resource</em></a></li>
<li><a class="reference internal" href="plugins.html#plugin-resource-delete-version"><em>Delete a specific version of a resource</em></a></li>
<li><a class="reference internal" href="plugins.html#plugin-resource-stage"><em>Stage a specific version of a resource</em></a></li>
<li><a class="reference internal" href="plugins.html#plugin-resource-recall"><em>Recall a specific version of a resource</em></a></li>
<li><a class="reference internal" href="plugins.html#plugin-sync"><em>Sync plugins</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="import-export">
<h3>Import/Export<a class="headerlink" href="#import-export" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="entities.html#entity-export"><em>Export Template Metadata</em></a></li>
<li><a class="reference internal" href="entities.html#entity-import"><em>Import Template Metadata</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h3>Metrics<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="metrics.html#metrics-queues"><em>Queue Metrics</em></a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="user-apis">
<h2>User APIs<a class="headerlink" href="#user-apis" title="Permalink to this headline">¶</a></h2>
<p>The User Web service provides methods that can be used to create, delete and manage clusters.</p>
<div class="section" id="clusters">
<h3>Clusters<a class="headerlink" href="#clusters" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="clusters.html#cluster-create"><em>Create a Cluster</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-retrieve-all"><em>Get all Clusters</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-details"><em>Get Cluster Details</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-delete"><em>Delete a Cluster</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-status"><em>Get Cluster Status</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-plan"><em>Get a Cluster Action Plan</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-get-config"><em>Get Cluster Configuration</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-update-config"><em>Update Cluster Configuration</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-get-services"><em>Get Cluster Services</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-add-services"><em>Add Services to a Cluster</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-stop-services"><em>Stop Services on a Cluster</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-start-services"><em>Start Services on a Cluster</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-restart-services"><em>Restart Services on a Cluster</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-sync-template"><em>Sync Cluster Template to Current Version</em></a></li>
<li><a class="reference internal" href="clusters.html#cluster-extend-lease"><em>Extend the Lease on a Cluster</em></a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="rpc-calls">
<h2>RPC Calls<a class="headerlink" href="#rpc-calls" title="Permalink to this headline">¶</a></h2>
<p>In addition to the standard REST endpoints, a few RPC functions are available to obtain cluster information.</p>
<div class="section" id="rpc">
<h3>RPC<a class="headerlink" href="#rpc" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="rpc.html#rpc-properties"><em>Getting Properties of Nodes in a Cluster</em></a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="about-rest-representational-state-transfer">
<h2>About REST (REpresentational State Transfer)<a class="headerlink" href="#about-rest-representational-state-transfer" title="Permalink to this headline">¶</a></h2>
<p>We designed the API in a very RESTful way, so that your consumption of it is simple and straightforward.</p>
<p>From Wikipedia:</p>
<p>REST&#8217;s proponents argue that the Web&#8217;s scalability and growth are a direct result of a few key design principles:</p>
<blockquote>
<div><ul class="simple">
<li>Application state and functionality are divided into resources</li>
<li>Every resource is uniquely addressable using a universal syntax for use in hypermedia links</li>
<li>All resources share a uniform interface for the transfer of state between client and resource, consisting of</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>A constrained set of well-defined operations</li>
<li>A constrained set of content types, optionally supporting code on demand</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>A protocol which is:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Client-server</li>
<li>Stateless</li>
<li>Cacheable</li>
<li>Layered</li>
</ul>
</div></blockquote>
</div></blockquote>
<p>REST&#8217;s client/server separation of concerns simplifies component implementation, reduces the complexity of connector
semantics, improves the effectiveness of performance tuning, and increases the scalability of pure server components.
Layered system constraints allow intermediaries-proxies, gateways, and firewalls-to be introduced at various points
in the communication without changing the interfaces between components, thus allowing them to assist in communication
translation or improve performance via large-scale, shared caching.</p>
<p>REST enables intermediate processing by constraining messages to be self-descriptive: interaction is stateless between
requests, standard methods and media types are used to indicate semantics and exchange information, and responses explicitly
indicate cacheability.</p>
<p>If you&#8217;re looking for more information about RESTful web services, the O&#8217;Reilly RESTful Web Services book is excellent.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--
  ~ Copyright 2014 Cask Data, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<h3><a href="../index.html">Table of Contents</a></h3>
<nav>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/quickstart/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/superadmin/index.html">Super Admin Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/admin/index.html">Administration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/user/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Web Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-url">Base URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#super-admin-apis">Super admin APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tenants">Tenants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#provisioners">Provisioners</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metrics">Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#administration-apis">Administration APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#provider">Provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image">Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#services">Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cluster-templates">Cluster Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#provisioner-plugins">Provisioner Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-export">Import/Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user-apis">User APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clusters">Clusters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rpc-calls">RPC Calls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rpc">RPC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-rest-representational-state-transfer">About REST (REpresentational State Transfer)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../overview/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation.html">Under the Hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadocs/index.html">Javadocs</a></li>
</ul>

</nav>
  <h4>Previous Topic</h4>
  <p class="topless"><a href="../guide/user/index.html"
                        title="Previous Chapter">User Guide</a></p>
  <h4>Next Topic</h4>
  <p class="topless"><a href="../overview/security.html"
                        title="Next Chapter">Security</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick Search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >Index</a></li>
        <li class="right" >
          <a href="../overview/security.html" title="Security"
             >Next</a> |</li>
        <li class="right" >
          <a href="../guide/user/index.html" title="User Guide"
             >Previous</a> |</li>
        <li><a href="../index.html">Coopr 0.9.8 Beta Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        Copyright &copy; 2014 Cask Data, Inc.
    </div>
  </body>
</html>