# coopr

./: .codeclimate.yml  .dockerignore  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  Dockerfile  README.md  README.rst  delete_clusters.sql  genindex.html  index.html  nohup.out  pom.xml  search.html  suppressions.xml
coopr-cli/: README.md  pom.xml
coopr-cli/distribution/etc/profile.d/: coopr-cli.sh
coopr-client/: pom.xml
coopr-integration-testing/: README.md  pom.xml
coopr-integration-testing/src/test/resources/: logback-test.xml
coopr-rest-client/: README.md  pom.xml
coopr-server/: README.md  pom.xml
coopr-server/config/defaults/: load-defaults.sh
coopr-server/config/defaults/clustertemplates/: cdap-distributed.json  cdap-singlenode.json  hadoop-distributed.json  lamp.json  mongodb-singlenode.json
coopr-server/config/defaults/hardwaretypes/: standard-xlarge.json
coopr-server/config/defaults/imagetypes/: centos6.json  ubuntu12.json
coopr-server/config/defaults/providers/: aws-us-east-1.json  aws-us-west-1.json  aws-us-west-2.json  openstack.json  rackspace.json
coopr-server/config/defaults/services/: cdap.json  hadoop-hdfs-datanode.json  hadoop-mapreduce-historyserver.json  hadoop-yarn-nodemanager.json  hive-metastore-database.json  hive-metastore.json  hive-server2.json  kerberos-master.json  mongodb-single.json  nginx.json  php.json
coopr-server/config/sql/: create-tables-mysql.sql
coopr-server/distribution/etc/init.d/: coopr-server
coopr-server/sql/: create-tables-mysql.sql  update-tables-mysql.sql  upgrade-tables-pre0.9.9-to-0.9.9.sql
coopr-server/src/main/resources/: coopr-default.xml  coopr-site.xml
coopr-server/src/test/resources/: cert.jks  coopr-security.xml  coopr-site.xml  coopr-test-auth.xml  coopr-test.xml  logback-test.xml  test-realm.properties
coopr-server/templates/mock/: load-mock.sh
coopr-standalone/: README.md  pom.xml
coopr-standalone/assembly/: standalone.xml
coopr-standalone/provisioner/conf/: provisioner-site.xml
coopr-standalone/provisioner/master/conf/: provisioner-site.xml
coopr-standalone/server/conf/: coopr-security.xml  coopr-site.xml  logback.xml
coopr-ui/: Gulpfile.js  README.md  bower.json  build-ui.sh  clean-ui.sh  package.json  pom.xml  server.js
coopr-ui/app/: index.html  main.js
coopr-ui/app/directives/configtoformfields/: configtoformfields-unit-test.js  configtoformfields.html
coopr-ui/app/directives/doublerange/: doublerange.html
coopr-ui/app/directives/navbar/: dropdown.html  navbar.html
coopr-ui/app/directives/password/: password.js
coopr-ui/app/directives/providerfields/: providerfields.html  providerfields.js
coopr-ui/app/directives/statuslabel/: statuslabel.html
coopr-ui/app/directives/thingpicker/: freetext-modal.html  servicepicker.js  thingpicker.html
coopr-ui/app/features/clusters/: clusters.less  detail.html  form.html  list.html  routes.js
coopr-ui/app/features/crud/: crud-unit-test.js  module.js  state-help.js
coopr-ui/app/features/hardwaretypes/: form-ctrl.js  form.html
coopr-ui/app/features/imagetypes/: form-ctrl.js  form.html  list.html
coopr-ui/app/features/login/: login-ctrl.js  login-unit-test.js  login.html
coopr-ui/app/features/providers/: module.js
coopr-ui/app/features/services/: form-ctrl.js  form.html  module.js
coopr-ui/app/features/templates/: form-ctrl.js  form.html
coopr-ui/app/features/tenants/: form.html  module.js
coopr-ui/app/services/: api.js  auth.js  helpers.js
coopr-ui/app/services/api/: services.js  templates.js
coopr-ui/app/styles/themes/: default.less
coopr-ui/client/css/dark/: custom.css  custom_tablesorter.css
coopr-ui/client/css/light/: custom.css  custom.less
coopr-ui/client/js/: admin-index.js  base_page.js  createclustertemplate.js  createhardwaretype.js  createprovider.js  createservice.js  helpers.js  prettyprinter.js
coopr-ui/client/js/user/: clusters.js  createcluster.js  describecluster.js
coopr-ui/client/templates/: 500.html  index.html  login.html
coopr-ui/client/templates/clustertemplates/: createclustertemplate.html
coopr-ui/client/templates/imagetypes/: topmenu.html
coopr-ui/client/templates/partials/: footer.html  left-menu.html  menu-login-item.html  notification-div.html  page-header.html
coopr-ui/client/templates/providers/: createprovider.html  editprovider.html  topmenu.html
coopr-ui/client/templates/services/: topmenu.html
coopr-ui/client/templates/tenants/: createtenant.html  tenants.html
coopr-ui/client/templates/user/: index.html
coopr-ui/distribution/etc/init.d/: coopr-ui
coopr-ui/distribution/etc/logrotate.d/: coopr-ui
coopr-ui/test/: config.js
coopr-ui/test/clusters/: clusterdefinitions.json  clusterstatuses.json  createcluster.json
coopr-ui/test/clustertemplates/: hadoop-distributed.json  hadoop-hbase-distributed.json  reactor-singlenode.json
coopr-ui/test/hardwaretypes/: large.json  small.json
coopr-ui/test/imagetypes/: centos6.json  ubuntu12.json
coopr-ui/test/plugins/: openstack.json
coopr-ui/test/profiles/: admin.json  user.json
coopr-ui/test/providers/: awesome.json  joyent.json
coopr-ui/test/services/: apache-httpd.json  base.json  hadoop-hdfs-namenode.json  hadoop-yarn-nodemanager.json  hadoop-yarn-resourcemanager.json  haproxy.json  mysql-server.json  php.json  reactor.json  test-service.json  zookeeper-server.json
coopr-ui/test/unit/: example-test.js
coopr-ui/test/unit/services/: api-test.js  auth-test.js
integration-testing/: README.md  pom.xml
integration-testing/resources/properties/: Global.properties
server/: pom.xml
server/distribution/etc/init.d/: loom-server
server/distribution/etc/logrotate.d/: coopr-server  loom-server
server/omnibus/: Berksfile  README.md  Vagrantfile
server/omnibus/config/projects/: loom-server.rb
server/omnibus/config/software/: loom-server.rb
server/omnibus/package-scripts/loom-server/: makeselfinst  postinst  prerm  (+1 more)
standalone/: README.md  pom.xml
standalone/assembly/: standalone.xml
standalone/server/conf/: coopr-site.xml  logback.xml  loom-site.xml
(+6432 files in other folders)
