<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coopr-rest-client</artifactId>
  <packaging>jar</packaging>
  <name>Coopr REST Client API</name>
  <parent>
    <artifactId>coopr-parent</artifactId>
    <groupId>co.cask</groupId>
    <version>0.9.9-SNAPSHOT</version>
  </parent>

  <properties>
    <http.client.version>4.3.3</http.client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>co.cask</groupId>
      <artifactId>coopr</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${http.client.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>