<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>coopr-parent</artifactId>
    <groupId>co.cask</groupId>
    <version>0.9.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coopr-cli</artifactId>

  <dependencies>
    <dependency>
      <groupId>co.cask.common</groupId>
      <artifactId>common-cli</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.12</version>
    </dependency>
    <dependency>
      <groupId>co.cask</groupId>
      <artifactId>coopr-rest-client</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
