<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-55081520-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Administration User Interface &mdash; Coopr 0.9.8 Beta Documentation</title>
    
    <link rel="stylesheet" href="../../_static/cdap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.8 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Coopr 0.9.8 Beta Documentation" href="../../index.html" />
    <link rel="up" title="Administration Guide" href="index.html" />
    <link rel="next" title="Macros" href="macros.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="macros.html" title="Macros"
             accesskey="N">Next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">Previous</a> |</li>
        <li><a href="../../index.html">Coopr 0.9.8 Beta Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Administration Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="guide-admin-ui"></span><div class="section" id="administration-user-interface">
<span id="index-0"></span><h1>Administration User Interface<a class="headerlink" href="#administration-user-interface" title="Permalink to this headline">¶</a></h1>
<p>This guide describes the different interfaces and functions of the administrator UI.</p>
<p>Each screen in the administration interface provides ways to create and edit settings for cluster provisioning.</p>
<div class="section" id="login-as-an-administrator">
<h2>Login as an Administrator<a class="headerlink" href="#login-as-an-administrator" title="Permalink to this headline">¶</a></h2>
<p>The Admin UI can be accessed at <tt class="docutils literal"><span class="pre">http://&lt;coopr-host&gt;:&lt;coopr-ui-port&gt;/</span></tt>. Login using the admin credentials to access the administrator interface.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/login.png"><img alt="Admin login screen" src="../../_images/login.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="the-overview-screen">
<h2>The Overview Screen<a class="headerlink" href="#the-overview-screen" title="Permalink to this headline">¶</a></h2>
<p>An administrator is redirected to the overview screen after log in. This home page displays all the cluster configuration
elements that have already been defined. (However, upon logging for the first time, this page will be empty).
Clicking on the name of each element allows an administrator to enter its management page, where they can examine the element in detail and modify its configuration.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/overview.png"><img alt="Administrator overview screen" src="../../_images/overview.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="managing-cluster-templates">
<span id="provision-templates"></span><h2>Managing Cluster Templates<a class="headerlink" href="#managing-cluster-templates" title="Permalink to this headline">¶</a></h2>
<p>Templates allow the administrator to define blueprints describing how different types of clusters should be laid out.
For example, there may be a template for Hadoop clusters, a template for LAMP clusters, a template for Solr clusters, etc.
Templates contain enough information that an end user only needs to specify a template and a number of machines to create a cluster.
This is done by first describing the set of services, hardware types, and image types that a cluster is compatible with.
Next, default values for provider, services, and configuration are given, with optional defaults for cluster-wide hardware and image type.
Finally, a set of constraints are defined that describe how services, hardware, and images should be placed on a cluster.</p>
<div class="section" id="the-catalog-home-screen">
<h3>The Catalog Home Screen<a class="headerlink" href="#the-catalog-home-screen" title="Permalink to this headline">¶</a></h3>
<p>The Catalog screen lists the existing templates that the administrator has created. The page also provides a way
to delete, view, and edit each template.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/catalog.png"><img alt="Catalog home screen" src="../../_images/catalog.png" style="width: 800px;" /></a>
</div>
<p>Clicking on a template name will take you to the &#8216;Edit template&#8217; page, where you can view or edit template details.</p>
</div>
<div class="section" id="creating-a-template">
<h3>Creating a Template<a class="headerlink" href="#creating-a-template" title="Permalink to this headline">¶</a></h3>
<p>To create a new template, click on the &#8216;Create&#8217; button on the top-right the screen. This action will display the Templates&#8217; creation page.
In addition to specifying a name and description for the template, the initialization screen allows you to set parameters
for the &#8216;Lease Duration&#8217;. This field allows an administrator to specify the initial and maximum lease durations to be applied
to clusters created using this template, as well as a step size for use when extending a cluster lease.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/template_create_general.png"><img alt="Template creation - general" src="../../_images/template_create_general.png" style="width: 800px;" /></a>
</div>
<p>The Compatibility tab defines sets of services, hardware types, and image types that are allowed for use in a cluster.
Services not in the list specified in this section cannot be placed on the cluster.
Coopr will not automatically pull in service dependencies, so the full set of compatible services must be defined.
Hardware types not in the list specified in this section cannot be used in the cluster. Similarly, image types
not in the list specified in this section cannot to be used in the cluster.
Services, hardware types, and image types can all be added by selecting an element from the drop down menu and clicking the
button next to the box. To remove an element, press the &#8216;-&#8216; next to the element you want removed.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/template_create_compatibility.png"><img alt="Template creation - compatibility" src="../../_images/template_create_compatibility.png" style="width: 800px;" /></a>
</div>
<p>The Defaults tab screen defines the default services and provider, and optionally a cluster wide image type
or hardware type, to use when a cluster is initially created. The provider, hardware type, and image type can be
selected from the drop down menu among those defined in their corresponding sections. The &#8216;Config&#8217; field allows
the admin to specify cluster configuration as JSON-formatted input.  Generally, all service configuration settings
should go in this section. Configuration is consumed as is, except for some macros which allow you to reference
other nodes in the cluster (for more information, see <a class="reference internal" href="macros.html"><em>Macros</em></a>).</p>
<p>Multiple services can be placed on a cluster by default. Select a service from the drop down menu and click
&#8216;Add service&#8217; to add. To remove a service, press the &#8216;-&#8216; next to the service you want removed.
Everything in this section can be overwritten by the user during cluster creation time, though it is likely that
only advanced users will want to do so. (In future releases, we&#8217;ll have more granular access control capabilities so
that novice users may not change default configurations.)</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/template_create_defaults.png"><img alt="Template creation - default services" src="../../_images/template_create_defaults.png" style="width: 800px;" /></a>
</div>
<p>The Constraints tab allows the administrator to set rules for the sets of services that are installed on a cluster.
The most basic type of constraint are size constraints, which set a minimum and maximum number of nodes for the cluster.
A &#8216;Must coexist&#8217; constraint is used to specify services that must be placed together on the same node. For example, in a Hadoop
cluster, you generally want datanodes, regionservers, and nodemanagers to all be placed together, so
you would put all 3 services in the same &#8216;Must coexist&#8217; constraint. The &#8216;Must coexist&#8217; constraints are not transitive.
If there is one constraint saying service A must coexist with service B, and another constraint saying service B must
coexist with service C, this does not mean that service A must coexist with service C. Coopr was designed to
prevent unintended links between services, especially as the number of &#8216;Must coexist&#8217; constraints increase. If a &#8216;Must
coexist&#8217; rule contains a service that is not on the cluster, it is shrunk to ignore the service not on the
cluster. For example, your template may be compatible with datanodes, nodemanagers, and regionservers. However, by
default you only put datanodes and nodemanagers on the cluster. At cluster creation time, a constraint stating that datanodes, nodemanagers,
and regionservers must coexist on the same node will get transformed into a constraint that just says datanodes and
nodemanagers must coexist on the same node.</p>
<p>The other type of layout constraint are &#8216;Can&#8217;t coexist&#8217; constraints, which are also given as an array of arrays. Each
inner array is a set of services that cannot all coexist together on the same node. For example, in a Hadoop cluster,
you generally do not want your namenode to be on the same node as a datanode. Specifying more than 2 services in a
&#8216;Can&#8217;t coexist&#8217; rule means the entire set cannot exist on the same node. For example, if there is a constraint that
service A, service B, and service C &#8216;Can&#8217;t coexist,&#8217; service A and service B can still coexist on the same node. Though
supported, this can be confusing, so the best practice is to keep &#8216;Can&#8217;t coexist&#8217; constraints binary. Anything not mentioned
in the must or can&#8217;t coexist constraints are allowed.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/template_create_constraints_empty.png"><img alt="Template creation - constraints" src="../../_images/template_create_constraints_empty.png" style="width: 800px;" /></a>
</div>
<p>To create a constraint, click on either &#8216;Add must co-exist group&#8217; or &#8216;Add can&#8217;t co-exist group&#8217;, select a
service you want to add to the group and select &#8216;Add Service&#8217;. Services can be removed from the group by pressing the
&#8216;-&#8216; next to the name of the service. Once all the required services are added, select &#8216;Add Group&#8217;.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/template_create_constraints_mustco.png"><img alt="Template creation - constraints - add must coexists" src="../../_images/template_create_constraints_mustco.png" style="width: 800px;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/template_create_constraints_cantco.png"><img alt="Template creation - constraints - add can't coexist" src="../../_images/template_create_constraints_cantco.png" style="width: 800px;" /></a>
</div>
<p>Additionally, administrators can limit the number of instances of each service. An example of this is to limit the
number of instances of HDFS name node and Yarn resource manager to one in a Hadoop cluster. To do so, click &#8216;Add
service constraint&#8217;, choose the item you want to limit from the drop down list, and set the maximum and minimum
number of instances permitted. The constraint itself or the number of instances can be changed from the list of
service constraints. A service constraint can also specify a set of hardware types that a service is allowed to be
placed on an instance. Any node with that service must use one of the hardware types in the array. If nothing is given, the
service can go on a node with any type of hardware. Similarly, a service constraint can specify a set of image types
that it is allowed to be placed on an instance. Any node with that service must use one of the image types in the array. If
nothing is given, the service can go on a node with any type of image.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/template_create_constraints_service.png"><img alt="Template creation - constraints - add service constraint" src="../../_images/template_create_constraints_service.png" style="width: 800px;" /></a>
</div>
<p>To add the new setting to the list of templates, click &#8216;Create&#8217;.</p>
</div>
<div class="section" id="managing-existing-templates">
<h3>Managing Existing Templates<a class="headerlink" href="#managing-existing-templates" title="Permalink to this headline">¶</a></h3>
<p>A user can view/edit a template by clicking on the template&#8217;s name on the Home screen, or selecting &#8216;Templates&#8217;
<strong>-&gt;</strong> &lt;name of the template&gt; at the top-right of the page.</p>
<p>The edit template page provides a similar interface to the &#8216;Create a template&#8217; screen. Current settings for the
template can be modified and deleted accordingly.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/template_edit.png"><img alt="Template management" src="../../_images/template_edit.png" style="width: 800px;" /></a>
</div>
</div>
</div>
<div class="section" id="managing-infrastructure-providers">
<span id="infrastructure-providers"></span><h2>Managing Infrastructure Providers<a class="headerlink" href="#managing-infrastructure-providers" title="Permalink to this headline">¶</a></h2>
<p>Coopr provides functionality to provision servers across a number of infrastructure providers, including but not
limited to Amazon Web Services, Rackspace, and Joyent. Coopr also supports OpenStack to enable integration with
custom infrastructures for both public and private cloud.</p>
<p>The Providers interface allows administrators to add available cloud providers and manage their credentials.</p>
<div class="section" id="the-providers-home-screen">
<h3>The Providers Home Screen<a class="headerlink" href="#the-providers-home-screen" title="Permalink to this headline">¶</a></h3>
<p>The Providers home screen lists the existing providers currently supported by the administrators. The page also
provides a way to delete, view, and edit each provider.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/providers.png"><img alt="Providers home screen" src="../../_images/providers.png" style="width: 800px;" /></a>
</div>
<p>Clicking on a provider&#8217;s name will take you to the &#8216;Edit provider&#8217; page for viewing provider details and
editing provider configurations.</p>
</div>
<div class="section" id="creating-a-provider">
<h3>Creating a Provider<a class="headerlink" href="#creating-a-provider" title="Permalink to this headline">¶</a></h3>
<p>Click on the &#8216;Create&#8217; button on the top-right of the screen to go to the Providers creation
page. On this page, administrators can configure the Name, Description, and Provider type of the service.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/provider_create.png"><img alt="Create a provider" src="../../_images/provider_create.png" style="width: 800px;" /></a>
</div>
<p>When selecting a Provider type, additional parameters will appear on a provider specific screen, where an administrator can
manage its credentials and include any other information needed.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/provider_create_example.png"><img alt="Create a provider" src="../../_images/provider_create_example.png" style="width: 800px;" /></a>
</div>
<p>To add the new configuration to the list of providers, click &#8216;Create&#8217;.</p>
</div>
<div class="section" id="managing-existing-providers">
<span id="manage-existing-providers"></span><h3>Managing Existing Providers<a class="headerlink" href="#managing-existing-providers" title="Permalink to this headline">¶</a></h3>
<p>A user can view/edit a provider by clicking on the provider&#8217;s name on the Home screen, or selecting &#8216;Providers&#8217; <strong>-&gt;</strong>
&lt;name of the provider&gt; on the top-right of the page.</p>
<p>The provider edit page renders a similar interface to the &#8216;Create a provider&#8217; screen. Current settings for the
provider can be modified and deleted accordingly.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/provider_edit.png"><img alt="Managing providers" src="../../_images/provider_edit.png" style="width: 800px;" /></a>
</div>
</div>
</div>
<div class="section" id="managing-hardware-configurations">
<span id="hardware-configs"></span><h2>Managing Hardware Configurations<a class="headerlink" href="#managing-hardware-configurations" title="Permalink to this headline">¶</a></h2>
<p>The hardware types section allows administrators to explicitly manage the hardware configurations available to users and
how the configurations are specified in each provider.</p>
<div class="section" id="the-hardware-home-screen">
<h3>The Hardware Home Screen<a class="headerlink" href="#the-hardware-home-screen" title="Permalink to this headline">¶</a></h3>
<p>The hardware home screen lists the hardware types currently managed by the administrators. The page
also provides operations to delete and view/edit each hardware type.</p>
<p>Clicking on an item&#8217;s name will take you to the &#8216;Edit hardware type&#8217; page for viewing hardware type details
and for editing its configurations.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/hardwaretypes.png"><img alt="Hardware type home screen" src="../../_images/hardwaretypes.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="creating-a-hardware-configuration">
<h3>Creating a Hardware Configuration<a class="headerlink" href="#creating-a-hardware-configuration" title="Permalink to this headline">¶</a></h3>
<p>Click on the &#8216;Create&#8217; button on the top-right of the screen to go to the Hardware
types creation page.</p>
<p>On this page, administrators can configure the Name, Description, and how the hardware setting is specified on a provider.
The &#8216;Providers&#8217; section define how the hardware setting maps to the identifiers used on each of the cloud infrastructure providers.
Note that hardware settings on the provider side are specified using virtual hardware templates called flavors.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/hardwaretype_create.png"><img alt="Creating a hardware type" src="../../_images/hardwaretype_create.png" style="width: 800px;" /></a>
</div>
<p>Values specified in &#8216;Providers&#8217; must map to a valid flavor on the corresponding provider. Below is a list of flavor
identifier codes commonly used by providers.</p>
<blockquote>
<div><p><a class="reference external" href="http://docs.openstack.org/trunk/openstack-ops/content/flavors.html">OpenStack</a></p>
<p><a class="reference external" href="http://aws.amazon.com/ec2/instance-types/index.html">Amazon Web Services</a></p>
<p><a class="reference external" href="http://docs.rackspace.com/servers/api/v2/cs-releasenotes/content/supported_flavors.html">Rackspace</a></p>
<p><a class="reference external" href="http://serverbear.com/9798/joyent">Joyent</a></p>
</div></blockquote>
<p>As these codes are subject to change, please ensure the values reflect correctly with the provider&#8217;s system.</p>
<p>To add the new configuration to the list of hardware types, click &#8216;Create&#8217;.</p>
</div>
<div class="section" id="managing-existing-hardware-configurations">
<h3>Managing Existing Hardware Configurations<a class="headerlink" href="#managing-existing-hardware-configurations" title="Permalink to this headline">¶</a></h3>
<p>A user can view/edit a hardware type by clicking on the hardware type&#8217;s name on the Home screen or by selecting
&#8216;Hardware types&#8217; <strong>-&gt;</strong> &lt;name of the hardware type&gt; on the top-right of the page.</p>
<p>The edit hardware type page provides a similar interface to the &#8216;Create a hardware type&#8217; screen. Current
settings for the hardware type can be modified and deleted accordingly.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/hardwaretype_edit.png"><img alt="Managing hardware types" src="../../_images/hardwaretype_edit.png" style="width: 800px;" /></a>
</div>
</div>
</div>
<div class="section" id="managing-image-types">
<span id="image-types"></span><h2>Managing Image Types<a class="headerlink" href="#managing-image-types" title="Permalink to this headline">¶</a></h2>
<p>The image types interface allows administrators to configure the options for basic disk images on the clusters
provisioned by end users.</p>
<div class="section" id="the-images-home-screen">
<h3>The Images Home Screen<a class="headerlink" href="#the-images-home-screen" title="Permalink to this headline">¶</a></h3>
<p>The images home screen lists the image types currently configured by the administrators. The page also provides delete and view/edit
operations on each image type.</p>
<p>Clicking on an item&#8217;s name will take you to the &#8216;Edit image type&#8217; page for viewing more image type details and
editing its configurations.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/imagetypes.png"><img alt="Image types home screen" src="../../_images/imagetypes.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="creating-an-image-type">
<h3>Creating an Image Type<a class="headerlink" href="#creating-an-image-type" title="Permalink to this headline">¶</a></h3>
<p>Click on the &#8216;Create&#8217; button on the top-right of the home screen to go to the Image types creation page.</p>
<p>On this page, administrators can configure the Name, Description, and how the image type is specified on a provider. The
&#8216;Providers&#8217; section can be used to define how the image type maps to the identifiers used on each provider.</p>
<p>Image settings are specified by a unique ID code on different providers. Values specified in
&#8216;Providers&#8217; must map to a valid image on the corresponding provider. As the list may change over time,
the most current list of IDs for images should be queried directly from the provider.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/imagetype_create.png"><img alt="Creating an image type" src="../../_images/imagetype_create.png" style="width: 800px;" /></a>
</div>
<p>To add the new configuration to the list of image types, click &#8216;Create&#8217;.</p>
</div>
<div class="section" id="managing-existing-images">
<h3>Managing Existing Images<a class="headerlink" href="#managing-existing-images" title="Permalink to this headline">¶</a></h3>
<p>An administrator can view/edit an image type by clicking on the image type&#8217;s name on the Home screen or by selecting &#8216;Image types&#8217;
<strong>-&gt;</strong> &lt;name of the image type&gt; on the top-right of the page.</p>
<p>The edit image type page provides a similar interface to the &#8216;Create an image type&#8217; screen. Current settings for the
image type can be modified and deleted accordingly.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/imagetype_edit.png"><img alt="Managing an image type" src="../../_images/imagetype_edit.png" style="width: 800px;" /></a>
</div>
</div>
</div>
<div class="section" id="managing-services">
<span id="cluster-services"></span><h2>Managing Services<a class="headerlink" href="#managing-services" title="Permalink to this headline">¶</a></h2>
<p>The Services interface allows the administrator to select the software features and services that can be installed on a cluster.</p>
<div class="section" id="the-services-home-screen">
<h3>The Services Home Screen<a class="headerlink" href="#the-services-home-screen" title="Permalink to this headline">¶</a></h3>
<p>The services&#8217; home screen lists the services currently configured by the administrators. The page also provides
delete and view/edit operations for each service.</p>
<p>Clicking on an item&#8217;s name will take you to the &#8216;Edit service&#8217; page for viewing more service details and
editing its configurations.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/services.png"><img alt="Services home screen" src="../../_images/services.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="creating-a-service">
<h3>Creating a Service<a class="headerlink" href="#creating-a-service" title="Permalink to this headline">¶</a></h3>
<p>Click on the &#8216;Create&#8217; button on the top-right of the home screen to go to the Service creation page.
When adding a service, an administrator specifies dependencies for the service and a list of actions that can
be executed on the service.</p>
<div class="section" id="dependencies">
<h4>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h4>
<p>Dependencies serve two general purposes. The first is to enforce that a service
cannot be placed onto a cluster without also placing the services it requires. The second is to enforce a safe
ordering of service actions while performing cluster operations. It is easiest to understand the different
types of dependencies by going through example. In this example we have a service called &#8220;myapp-2.0&#8221;.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/service_create_dependencies.png"><img alt="Service Dependencies" src="../../_images/service_create_dependencies.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="conflicts">
<h4>Conflicts<a class="headerlink" href="#conflicts" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">Conflicts</span></tt> field specifies a list of services that cannot be placed on a cluster with the given service.
In this example, that means that &#8220;myapp-2.0&#8221; cannot be placed on a cluster with &#8220;myapp-1.0&#8221; or &#8220;myapp-1.5&#8221;.</p>
</div>
<div class="section" id="install-time">
<h4>Install time<a class="headerlink" href="#install-time" title="Permalink to this headline">¶</a></h4>
<p>Install dependencies are dependencies that take effect for the INSTALL and REMOVE
service actions. The <tt class="docutils literal"><span class="pre">Install</span> <span class="pre">Requires</span></tt> field specifies a list of services that the given service
requires for its installation. In this example, &#8220;myapp-2.0&#8221; <em>requires</em> the &#8220;base&#8221; service at install time. This
means that the installation of the &#8220;base&#8221; service will occur before the install of the &#8220;myapp-2.0&#8221; service. Similarly,
the removal of the &#8220;myapp-2.0&#8221; service will occur before the removal of the &#8220;base&#8221; service. This also means that
the &#8220;myapp-2.0&#8221; service cannot be placed on a cluster without the &#8220;base&#8221; service also being placed on the cluster.
The <tt class="docutils literal"><span class="pre">Install</span> <span class="pre">Uses</span></tt> key is like the <tt class="docutils literal"><span class="pre">Install</span> <span class="pre">Requires</span></tt> key in that it enforces the same ordering of service actions. However,
<tt class="docutils literal"><span class="pre">Install</span> <span class="pre">Uses</span></tt> will not enforce the presence of the dependent service. In this example, &#8220;myapp-2.0&#8221; <em>uses</em> the &#8220;ntp&#8221; service
at install time. This means that if the &#8220;ntp&#8221; service is also on the cluster, the installation of &#8220;ntp&#8221; will occur
before the installation of &#8220;myapp-2.0&#8221;. However, &#8220;ntp&#8221; does not have to be placed on the cluster in order for &#8220;myapp-2.0&#8221;
to be placed on the cluster.</p>
</div>
<div class="section" id="runtime">
<h4>Runtime<a class="headerlink" href="#runtime" title="Permalink to this headline">¶</a></h4>
<p>Runtime dependencies contain fields that are analagous to those
in the install section. The only difference is the service actions that they apply to. Install dependencies affect
the INSTALL and REMOVE service actions, whereas runtime dependencies affect the INITIALIZE, START, and STOP service actions.
In this example, &#8220;myapp-2.0&#8221; <em>requires</em> the &#8220;sql-db&#8221; service. This means that &#8220;myapp-2.0&#8221; cannot be placed on a cluster
without a &#8220;sql-db&#8221; service. It also means that the initialization of &#8220;myapp-2.0&#8221; will occur after the start of &#8220;sql-db&#8221;.
It also means the start of &#8220;myapp-2.0&#8221; will occur after the start of &#8220;sql-db&#8221; and that the stop of &#8220;myapp-2.0&#8221;
will occur before the stop of &#8220;sql-db&#8221;. Similarly, because &#8220;myapp-2.0&#8221; <em>uses</em> &#8220;load-balancer&#8221;, initialization and start of
&#8220;myapp-2.0&#8221; will occur after the start of &#8220;load-balancer&#8221;. Similarly, the stop of &#8220;myapp-2.0&#8221; will occur before the stop
of &#8220;load-balancer&#8221;. Since it is in <tt class="docutils literal"><span class="pre">uses</span></tt>, enforcement of this ordering only applies if &#8220;load-balancer&#8221; is present on the
same cluster as &#8220;myapp-2.0&#8221;. The &#8220;myapp-2.0&#8221; service can be placed on a cluster without the &#8220;load-balancer&#8221; service.</p>
</div>
<div class="section" id="provides">
<h4>Provides<a class="headerlink" href="#provides" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">Provides</span></tt> field define an extra level of indirection when specifying dependencies. In this example, the &#8220;myapp-2.0&#8221;
service provides the &#8220;myapp&#8221; service. This means that other services can put &#8220;myapp&#8221; in their runtime or install dependencies,
and &#8220;myapp-2.0&#8221; will satisfy that dependency. As another example, &#8220;myapp-2.0&#8221; <em>requires</em> the &#8220;sql-db&#8221; service. If there was a
service called &#8220;mysql-db&#8221; that provides &#8220;sql-db&#8221;, then it would be fine for &#8220;mysql-db&#8221; and &#8220;myapp-2.0&#8221; to be on the same
cluster. All the ordering enforced by that runtime <em>requires</em> dependency would be enforced between the &#8220;myapp-2.0&#8221; and &#8220;mysql-db&#8221;
services.</p>
</div>
<div class="section" id="automator-details">
<h4>Automator Details<a class="headerlink" href="#automator-details" title="Permalink to this headline">¶</a></h4>
<p>The administrator then defines the list of actions to occur or execute in order to make the service available
and operational on a cluster. Such actions may include INSTALL, REMOVE, INITIALIZE, CONFIGURE, START, and STOP.
For each action, you enter the data required by the underlying automator plugin.  For example, for the &#8220;chef-solo&#8221; plugin,
you enter the run_list and json_attributes in their respective fields.  These fields
vary depending on which automator type is selected. Chef-solo and shell automator types are included by default.
To add another action, click on &#8216;Add,&#8217; and an additional section will be added below. Follow the same steps.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/service_create_actions.png"><img alt="Service Automator Details" src="../../_images/service_create_actions.png" style="width: 800px;" /></a>
</div>
<p>To add the new service to the list of services, click &#8216;Create&#8217;.</p>
</div>
</div>
<div class="section" id="managing-existing-services">
<h3>Managing Existing Services<a class="headerlink" href="#managing-existing-services" title="Permalink to this headline">¶</a></h3>
<p>An administrator can view/edit a provider by clicking on the service&#8217;s name on the Home screen, or selecting &#8216;Services&#8217;
<strong>-&gt;</strong> &lt;name of the service&gt; on the top-right of the page.</p>
<p>The edit service page provides a similar interface to the &#8216;Create a service&#8217; screen. Current
settings for the service can be modified and deleted accordingly.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/service_edit.png"><img alt="Managing services" src="../../_images/service_edit.png" style="width: 800px;" /></a>
</div>
</div>
</div>
<div class="section" id="the-cluster-management-interface">
<h2>The Cluster Management Interface<a class="headerlink" href="#the-cluster-management-interface" title="Permalink to this headline">¶</a></h2>
<p>The Cluster page provides administrators a way to create, delete, and monitor the clusters created on their system.
The management page is virtually identical to that of the <a class="reference internal" href="../user/index.html"><em>User Home Screen</em></a>. The only
difference between the two pages is that the administrator&#8217;s page shows all clusters across all users, while a user&#8217;s
page shows only clusters they own.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../_images/clusters.png"><img alt="Cluster management home screen" src="../../_images/clusters.png" style="width: 800px;" /></a>
</div>
<p>For more information on how to view, create, and delete clusters, please see the <a class="reference internal" href="../user/index.html"><em>User Guide</em></a>
page.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--
  ~ Copyright 2014 Cask Data, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<h3><a href="../../index.html">Table of Contents</a></h3>
<nav>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../superadmin/index.html">Super Admin Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administration Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Administration User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#login-as-an-administrator">Login as an Administrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-overview-screen">The Overview Screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-cluster-templates">Managing Cluster Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-catalog-home-screen">The Catalog Home Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-template">Creating a Template</a></li>
<li class="toctree-l4"><a class="reference internal" href="#managing-existing-templates">Managing Existing Templates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#managing-infrastructure-providers">Managing Infrastructure Providers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-providers-home-screen">The Providers Home Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-provider">Creating a Provider</a></li>
<li class="toctree-l4"><a class="reference internal" href="#managing-existing-providers">Managing Existing Providers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#managing-hardware-configurations">Managing Hardware Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-hardware-home-screen">The Hardware Home Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-hardware-configuration">Creating a Hardware Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#managing-existing-hardware-configurations">Managing Existing Hardware Configurations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#managing-image-types">Managing Image Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-images-home-screen">The Images Home Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-an-image-type">Creating an Image Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#managing-existing-images">Managing Existing Images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#managing-services">Managing Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-services-home-screen">The Services Home Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-service">Creating a Service</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="#conflicts">Conflicts</a></li>
<li class="toctree-l5"><a class="reference internal" href="#install-time">Install time</a></li>
<li class="toctree-l5"><a class="reference internal" href="#runtime">Runtime</a></li>
<li class="toctree-l5"><a class="reference internal" href="#provides">Provides</a></li>
<li class="toctree-l5"><a class="reference internal" href="#automator-details">Automator Details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#managing-existing-services">Managing Existing Services</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-cluster-management-interface">The Cluster Management Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="macros.html">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-resources.html">Plugin Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest/index.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation.html">Under the Hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../javadocs/index.html">Javadocs</a></li>
</ul>

</nav>
  <h4>Previous Topic</h4>
  <p class="topless"><a href="overview.html"
                        title="Previous Chapter">Overview</a></p>
  <h4>Next Topic</h4>
  <p class="topless"><a href="macros.html"
                        title="Next Chapter">Macros</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >Index</a></li>
        <li class="right" >
          <a href="macros.html" title="Macros"
             >Next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >Previous</a> |</li>
        <li><a href="../../index.html">Coopr 0.9.8 Beta Documentation</a> &raquo;</li>
          <li><a href="index.html" >Administration Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        Copyright &copy; 2014 Cask Data, Inc.
    </div>
  </body>
</html>