<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coopr-client</artifactId>
  <packaging>jar</packaging>
  <name>Coopr Client API</name>
  <parent>
    <artifactId>coopr-parent</artifactId>
    <groupId>co.cask</groupId>
    <version>0.9.9-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>co.cask</groupId>
      <artifactId>coopr</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>