# Notes:
# hdfs dfs -mkdir -p /apps/tez
# hdfs dfs -copyFromLocal /usr/lib/tez/* /apps/tez
# hdfs dfs -chown -R  hdfs:users /apps/tez
# hdfs dfs -chmod 755 /apps
# hdfs dfs -chmod 755 /apps/tez
# hdfs dfs -chmod 755 /apps/tez/lib/
# hdfs dfs -chmod 644 /apps/tez/*.jar
# hdfs dfs -chmod 644 /apps/tez/lib/*.jar
#
# tez.lib.uris = "#{node['hadoop']['core_site']['fs.defaultFS']}/apps/tez/,#{node['hadoop']['core_site']['fs.defaultFS']}/apps/tez/lib/"
#
# export TEZ_JARS=/usr/lib/tez/*:/usr/lib/tez/lib/*
#
# tez.staging-dir = '/tmp/${user.name}/staging'
# tez.am.resource.memory.mb = 1536
# tez.am.java.opts = '-server -Xmx1024m -Djava.net.preferIPv4Stack=true -XX:+UseNUMA -XX:+UseParallelGC'
#
# Tez uses snappy (like HBase)
#
# http://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.1.2/bk_installing_manually_book/content/rpm-chap-tez-validate-tez.html
# http://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.1.2/bk_installing_manually_book/content/rpm-chap-tez-enable_tez_for_hive_queries.html
# http://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.1.2/bk_installing_manually_book/content/rpm-chap-tez-validate-hiveontez.html


