<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27787617-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Monitoring and Metrics &mdash; Loom 0.9.5 Beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.5 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Loom 0.9.5 Beta documentation" href="../../index.html" />
    <link rel="up" title="Administration Guide" href="index.html" />
    <link rel="next" title="Business Continuity Plan (BCP)" href="../bcp/index.html" />
    <link rel="prev" title="Chef Automator Plugin" href="chef-automator-plugin.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../bcp/index.html" title="Business Continuity Plan (BCP)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chef-automator-plugin.html" title="Chef Automator Plugin"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Loom 0.9.5 Beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Administration Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="guide-admin-monitoring"></span><div class="section" id="monitoring-and-metrics">
<h1>Monitoring and Metrics<a class="headerlink" href="#monitoring-and-metrics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This section outlines the tools that Loom provides to enable an administrator to monitor the system. Since the
output from these tools and checks are easily parseable and since the output is written to standard out, writing a simple
parsing script and integrating with Nagios are relatively easy.</p>
</div>
<div class="section" id="process-monitoring">
<h2>Process Monitoring<a class="headerlink" href="#process-monitoring" title="Permalink to this headline">¶</a></h2>
<p>Loom provides HTTP endpoints to check for the status of the running processes.</p>
<div class="section" id="loom-server">
<h3>Loom Server<a class="headerlink" href="#loom-server" title="Permalink to this headline">¶</a></h3>
<p>The Loom Server runs as a java process. Similar to the UI, we recommend a standard http monitoring check on the
<tt class="docutils literal"><span class="pre">/status</span></tt> endpoint</p>
<div class="highlight-python"><div class="highlight"><pre>http://&lt;loom-host&gt;:&lt;loom-server-port&gt;/status
</pre></div>
</div>
<p>The server should respond with &#8220;OK&#8221; and HTTP return code 200.</p>
</div>
<div class="section" id="loom-provisioner">
<h3>Loom Provisioner<a class="headerlink" href="#loom-provisioner" title="Permalink to this headline">¶</a></h3>
<p>The Loom provisioner runs as an individual Ruby process on each provisioner. We recommend any standard process presence check. The Loom init script itself can be used:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/loom-provisioner status
</pre></div>
</div>
<p>This will display brief status for all configured provisioner process, and return non-zero if any one of them is not running.
Alternatively, any standard process presence monitoring can check for the process:</p>
<div class="highlight-python"><div class="highlight"><pre>/opt/loom/provisioner/embedded/bin/ruby /opt/loom/provisioner/daemon/provisioner.rb
</pre></div>
</div>
<p>An example of the output from the above run is:</p>
<div class="highlight-python"><div class="highlight"><pre>$ /etc/init.d/loom-provisioner status
 loom-provisioner 1 running as process 2436
 loom-provisioner 2 running as process 2437
 loom-provisioner 3 running as process 2438
 loom-provisioner 4 is not running
 loom-provisioner 5 pidfile exists, but process does not appear to be running
 At least one provisioner failed
</pre></div>
</div>
</div>
<div class="section" id="loom-ui">
<h3>Loom UI<a class="headerlink" href="#loom-ui" title="Permalink to this headline">¶</a></h3>
<p>The UI runs as a Node.js process. We recommend a standard http monitoring check on the /status endpoint of the Loom UI:</p>
<div class="highlight-python"><div class="highlight"><pre>http://&lt;loom-host&gt;:&lt;loom-ui-port&gt;/status
</pre></div>
</div>
<p>The UI should respond with &#8220;OK&#8221; and HTTP return code 200.</p>
</div>
</div>
<div class="section" id="provisioning-metrics">
<h2>Provisioning Metrics<a class="headerlink" href="#provisioning-metrics" title="Permalink to this headline">¶</a></h2>
<p>Loom provides a number of cluster provisioning metrics through the use of
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/technotes/guides/jmx/">Java Management Extensions (JMX)</a>.</p>
<p>By default, JMX support is disabled. To enable JMX, the administrator will need to uncomment out the following line in
<tt class="docutils literal"><span class="pre">/etc/default/loom-server</span></tt> and can customize any of the options:</p>
<div class="highlight-python"><div class="highlight"><pre>export LOOM_JAVA_OPTS=&quot;-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010
            -Dcom.sun.management.jmxremote.local.only=false
            -Dcom.sun.management.jmxremote.authenticate=false
            -Dcom.sun.management.jmxremote.ssl=false&quot;
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The code shown above has no enabling of authentication and security. An administrator will have to customize these
settings according to their needs. For more information on how to setup secure monitoring in JMX, see
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html">this page</a>.</p>
</div>
<div class="section" id="available-metrics">
<h3>Available Metrics<a class="headerlink" href="#available-metrics" title="Permalink to this headline">¶</a></h3>
<p>The following is a list of top-level metrics available through the Loom JMX extension:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="14%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Metric</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QueueLength</td>
<td>Long</td>
<td>The current length of the queue</td>
</tr>
<tr class="row-odd"><td>ProvisionerStats</td>
<td>CompositeData</td>
<td>The number of provisioner actions that were dispatched</td>
</tr>
<tr class="row-even"><td>FailedProvisionerStats</td>
<td>CompositeData</td>
<td>The number of provisioner actions that failed</td>
</tr>
<tr class="row-odd"><td>SuccessfulProvisionerStats</td>
<td>CompositeData</td>
<td>The number of provisioner actions that were successful</td>
</tr>
<tr class="row-even"><td>ClusterStats</td>
<td>CompositeData</td>
<td>The number of cluster actions that were received</td>
</tr>
<tr class="row-odd"><td>FailedClusterStats</td>
<td>CompositeData</td>
<td>The number of cluster actions that failed</td>
</tr>
<tr class="row-even"><td>SuccessfulClusterStats</td>
<td>CompositeData</td>
<td>The number of cluster actions that were successful</td>
</tr>
</tbody>
</table>
<p>The provisioner and cluster metrics return a CompositeData object that contains multiple values, and are further
described below.</p>
<div class="section" id="provisioner-metrics">
<h4>Provisioner Metrics<a class="headerlink" href="#provisioner-metrics" title="Permalink to this headline">¶</a></h4>
<p>Below is a description of the metrics found in provisioner metrics, namely <tt class="docutils literal"><span class="pre">ProvisionerStats</span></tt>,
<tt class="docutils literal"><span class="pre">FailedProvisionerStats</span></tt> and <tt class="docutils literal"><span class="pre">SuccessfulProvisionerStats</span></tt>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Metric</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bootstrap</td>
<td>Number of plugin specific preparation tasks for provisioning</td>
</tr>
<tr class="row-odd"><td>confirm</td>
<td>Number of confirmations after completing provider-specific validation/preparation</td>
</tr>
<tr class="row-even"><td>create</td>
<td>Number of requests sent to a provider to initiate provisioning of a machine</td>
</tr>
<tr class="row-odd"><td>delete</td>
<td>Number of requests sent to a provider to delete a machine</td>
</tr>
<tr class="row-even"><td>install</td>
<td>Number of requested actions to install services</td>
</tr>
<tr class="row-odd"><td>configure</td>
<td>Number of requested actions to configure services</td>
</tr>
<tr class="row-even"><td>initialize</td>
<td>Number of requested actions to initialize services</td>
</tr>
<tr class="row-odd"><td>remove</td>
<td>Number of requested actions to remove services</td>
</tr>
<tr class="row-even"><td>start</td>
<td>Number of requested actions to start services</td>
</tr>
<tr class="row-odd"><td>stop</td>
<td>Number of requested actions to stop services</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cluster-metrics">
<h4>Cluster Metrics<a class="headerlink" href="#cluster-metrics" title="Permalink to this headline">¶</a></h4>
<p>Below is a description of the metrics found in cluster metrics, namely
<tt class="docutils literal"><span class="pre">ClusterStats</span></tt>, <tt class="docutils literal"><span class="pre">FailedClusterStats</span></tt> and <tt class="docutils literal"><span class="pre">SuccessfulClusterStats</span></tt>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Metric</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>create</td>
<td>Number of requests to create a cluster</td>
</tr>
<tr class="row-odd"><td>delete</td>
<td>Number of requests to delete a cluster</td>
</tr>
<tr class="row-even"><td>solve</td>
<td>Number of layout solving requests</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="log-output">
<h2>Log Output<a class="headerlink" href="#log-output" title="Permalink to this headline">¶</a></h2>
<p>By default, the log files in Loom are written to <tt class="docutils literal"><span class="pre">/var/log/loom</span></tt>. The output directory can be configured using the
<tt class="docutils literal"><span class="pre">LOOM_LOG_DIR</span></tt> environment variable for each of the Loom services (for more information, see
<a class="reference internal" href="../installation/index.html"><em>Installation Guide</em></a>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administration Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="server-config.html">Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html">Administration User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="macros.html">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Provisioner Plugins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Monitoring and Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-monitoring">Process Monitoring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#loom-server">Loom Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loom-provisioner">Loom Provisioner</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loom-ui">Loom UI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#provisioning-metrics">Provisioning Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#available-metrics">Available Metrics</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#provisioner-metrics">Provisioner Metrics</a></li>
<li class="toctree-l5"><a class="reference internal" href="#cluster-metrics">Cluster Metrics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#log-output">Log Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bcp/index.html">Business Continuity Plan (BCP)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest/index.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/glossary.html">Glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chef-automator-plugin.html"
                        title="previous chapter">Chef Automator Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../bcp/index.html"
                        title="next chapter">Business Continuity Plan (BCP)</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../bcp/index.html" title="Business Continuity Plan (BCP)"
             >next</a> |</li>
        <li class="right" >
          <a href="chef-automator-plugin.html" title="Chef Automator Plugin"
             >previous</a> |</li>
        <li><a href="../../index.html">Loom 0.9.5 Beta documentation</a> &raquo;</li>
          <li><a href="index.html" >Administration Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Continuuity Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>