<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27787617-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Multi-Datacenter High Availability &mdash; Loom 0.9.5 Beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.5 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Loom 0.9.5 Beta documentation" href="../../index.html" />
    <link rel="up" title="Business Continuity Plan (BCP)" href="index.html" />
    <link rel="next" title="Hot-Hot : Synchronous Database Cluster" href="option1/index.html" />
    <link rel="prev" title="Datacenter High Availability" href="data-center-bcp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="option1/index.html" title="Hot-Hot : Synchronous Database Cluster"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data-center-bcp.html" title="Datacenter High Availability"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Loom 0.9.5 Beta documentation</a> &raquo;</li>
          <li><a href="../admin/index.html" >Administration Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Business Continuity Plan (BCP)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multi-datacenter-high-availability">
<h1>Multi-Datacenter High Availability<a class="headerlink" href="#multi-datacenter-high-availability" title="Permalink to this headline">¶</a></h1>
<p>When running across multiple datacenters, Loom can be configured to be resilient to datacenter failures. This document describes the recommended configuration
for setting up Loom for HA across multiple datacenters. Together with <a class="reference internal" href="data-center-bcp.html"><em>Datacenter High Availability</em></a>, this setup provides for a comprehensive plan for Loom HA.</p>
<p>In this setup, Loom runs in active mode in all datacenters (Hot-Hot). In case of a datacenter failure, traffic from the failed datacenter will be automatically routed to other datacenters by the load balancer. This ensures that service is not affected on a datacenter failure.</p>
<p>A couple of things need to be considered when configuring Loom to run across multiple datacenters for HA-</p>
<ul class="simple">
<li>As discussed in the previous section, all components of Loom, except for database, either deal with local data or are stateless. The most important part of the HA setup is to share the data across datacenters in a consistent manner. HA configuration setup for multi-datacenter mostly depends on how the database is setup as discussed in the next sections.</li>
<li>Since Loom Servers across all datacenters run in Hot-Hot mode, we have to make sure that they do not conflict while creating cluster IDs. The ID space needs to be partitioned amongst the Loom Servers. This can be done using <tt class="docutils literal"><span class="pre">loom.ids.start.num</span></tt> and <tt class="docutils literal"><span class="pre">loom.ids.increment.by</span></tt> server config parameters. For more information on the config parameters see <a class="reference internal" href="../admin/server-config.html"><em>Server Configuration</em></a> section. Also note that Loom Servers in a datacenter can share the same ID space.</li>
</ul>
<p>We discuss two possible multi-datacenter HA configurations for Loom in the next sections.
Note that the second option - HA with Custom Replication, is still work in progress.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="option1/index.html">Hot-Hot : Synchronous Database Cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="option1/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="option1/index.html#failover">Failover</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="option4/index.html">Hot-Hot : With Custom Replication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="option4/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="option4/index.html#failover">Failover</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../admin/index.html">Administration Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../admin/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/server-config.html">Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/ui.html">Administration User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/macros.html">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/plugins.html">Provisioner Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/monitoring.html">Monitoring and Metrics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Business Continuity Plan (BCP)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data-center-bcp.html">Datacenter High Availability</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Multi-Datacenter High Availability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="option1/index.html">Hot-Hot : Synchronous Database Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="option4/index.html">Hot-Hot : With Custom Replication</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest/index.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/glossary.html">Glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data-center-bcp.html"
                        title="previous chapter">Datacenter High Availability</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="option1/index.html"
                        title="next chapter">Hot-Hot : Synchronous Database Cluster</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="option1/index.html" title="Hot-Hot : Synchronous Database Cluster"
             >next</a> |</li>
        <li class="right" >
          <a href="data-center-bcp.html" title="Datacenter High Availability"
             >previous</a> |</li>
        <li><a href="../../index.html">Loom 0.9.5 Beta documentation</a> &raquo;</li>
          <li><a href="../admin/index.html" >Administration Guide</a> &raquo;</li>
          <li><a href="index.html" >Business Continuity Plan (BCP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Continuuity Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>