<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-55081520-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Metrics &mdash; Coopr 0.9.9 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cdap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    



    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Coopr 0.9.9 Documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">Index</a></li>
        
        <script type="text/javascript" src="../_static/version-menu.js"></script>
        <script src="http://docs.cask.co/coopr/json-versions.js"/></script>
        <script>window.setVersion('0.9.9');</script>
       
        <li><a href="../index.html">Coopr Documentation v0.9.9</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="metrics">
<span id="index-0"></span><h1>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html"><em>REST Overview</em></a> |
<a class="reference internal" href="tenants.html"><em>Tenants</em></a> |
<a class="reference internal" href="provisioners.html"><em>Provisioners</em></a> |
<a class="reference internal" href="provider.html"><em>Providers</em></a> |
<a class="reference internal" href="hardware.html"><em>Hardware Types</em></a> |
<a class="reference internal" href="image.html"><em>Image Types</em></a> |
<a class="reference internal" href="services.html"><em>Services</em></a> |
<a class="reference internal" href="templates.html"><em>Cluster Template</em></a> |
<a class="reference internal" href="entities.html"><em>Importing &amp; Exporting</em></a> |
<a class="reference internal" href="clusters.html"><em>Clusters</em></a> |
<a class="reference internal" href="plugins.html"><em>Plugins</em></a> |
<a class="reference internal" href=""><em>Metrics</em></a></p>
<p>Admins are able to get metrics, such as node usage and the number of tasks that are in progress and queued.</p>
<div class="section" id="get-task-queue-metrics">
<span id="metrics-queues"></span><h2>Get Task Queue Metrics<a class="headerlink" href="#get-task-queue-metrics" title="Permalink to this headline">¶</a></h2>
<p>To retrieve task queue metrics, issue an HTTP GET request to the URI:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">/</span><span class="n">metrics</span><span class="o">/</span><span class="n">queues</span>
</pre></div>
</div>
<p>Only admins are allowed to retrieve node usage metrics. Tenant admins will see metrics for their own nodes,
while the superadmin tenant will see metrics for all tenant nodes.</p>
<div class="section" id="http-responses">
<h3>HTTP Responses<a class="headerlink" href="#http-responses" title="Permalink to this headline">¶</a></h3>
<p>The response will be a JSON Object with tenants as the keys, and the queue metrics as the values.
Queue metrics include the number of tasks in progress, the number queued but not in progress, and
the total queued and in progress.</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Status Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200 (OK)</td>
<td>If update was successful</td>
</tr>
<tr class="row-odd"><td>403 (FORBIDDEN)</td>
<td>If the user is forbidden from getting queue metrics.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -H <span class="s1">&#39;Coopr-UserID:admin&#39;</span>
       -H <span class="s1">&#39;Coopr-ApiKey:&lt;apikey&gt;&#39;</span>
       -H <span class="s1">&#39;Coopr-TenantID:superadmin&#39;</span>
       http://&lt;server&gt;:&lt;port&gt;/&lt;version&gt;/metrics/queues
<span class="nv">$ </span><span class="o">{</span>
      <span class="s2">&quot;superadmin&quot;</span>: <span class="o">{</span>
          <span class="s2">&quot;inProgress&quot;</span>: 0,
          <span class="s2">&quot;queued&quot;</span>: 0,
          <span class="s2">&quot;total&quot;</span>: 0
      <span class="o">}</span>,
      <span class="s2">&quot;tenant1&quot;</span>: <span class="o">{</span>
          <span class="s2">&quot;inProgress&quot;</span>: 8,
          <span class="s2">&quot;queued&quot;</span>: 34,
          <span class="s2">&quot;total&quot;</span>: 42
      <span class="o">}</span>,
      <span class="s2">&quot;tenant2&quot;</span>: <span class="o">{</span>
          <span class="s2">&quot;inProgress&quot;</span>: 1,
          <span class="s2">&quot;queued&quot;</span>: 0,
          <span class="s2">&quot;total&quot;</span>: 1
      <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-node-usage-metrics">
<h2>Get Node Usage Metrics<a class="headerlink" href="#get-node-usage-metrics" title="Permalink to this headline">¶</a></h2>
<p>To retrieve node usage metrics, issue an HTTP GET request to the URI:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">/</span><span class="n">metrics</span><span class="o">/</span><span class="n">nodes</span><span class="o">/</span><span class="n">usage</span>
</pre></div>
</div>
<p>Only admins are allowed to get node usage metrics. Tenant admins will see metrics for their own nodes,
whereas the superadmin will get metrics for all tenant nodes.</p>
</div>
<div class="section" id="id1">
<h2>HTTP Responses<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The response will be a JSON Object with start and end time as keys, and the node usage metrics as the values.
node usage metrics include the key-value pairs entered as parameters, followed by the resulting node hour usage
based on the selected criteria.</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Status Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200 (OK)</td>
<td>If update was successful</td>
</tr>
<tr class="row-odd"><td>401 (UNAUTHORIZED)</td>
<td>If the api call is missing required headers for a metric (status is one of the few that does not require user/tenant headers)</td>
</tr>
<tr class="row-even"><td>403 (FORBIDDEN)</td>
<td>If the user is forbidden from getting node usage metrics.</td>
</tr>
<tr class="row-odd"><td>405 (METHOD NOT ALLOWED)</td>
<td>If for example, a non-superadmin tenant user is requesting any tenant metrics, including their own (this metric is only made available for the superadmin tenant)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="api-endpoints-and-examples">
<h2>API Endpoints and Examples<a class="headerlink" href="#api-endpoints-and-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-usage">
<h3>General Usage<a class="headerlink" href="#general-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -H <span class="s1">&#39;Coopr-UserID:admin&#39;</span>
       -H <span class="s1">&#39;Coopr-ApiKey:&lt;apikey&gt;&#39;</span>
       -H <span class="s1">&#39;Coopr-TenantID:superadmin&#39;</span>
       http://&lt;server&gt;:&lt;port&gt;/&lt;version&gt;/metrics/nodes/usage

<span class="nv">$ </span><span class="o">{</span><span class="s2">&quot;start&quot;</span>:1424475097,<span class="s2">&quot;end&quot;</span>:1424485733,<span class="s2">&quot;data&quot;</span>:<span class="o">[{</span><span class="s2">&quot;time&quot;</span>:1424475097,<span class="s2">&quot;value&quot;</span>:29035<span class="o">}]}</span>
</pre></div>
</div>
<p>The value at the end of the resulting JSON is the number of node seconds for all nodes combined.</p>
<p>As an example, if you have a 3 node cluster and a 1 node cluster (total 4 nodes), every 60 seconds,
you will have 240 (4 nodes x 60 seconds) additional node seconds.  The following two lines are examples
of the JSON results returned when running a general API node usage call every 60 seconds:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">{</span><span class="s2">&quot;start&quot;</span>:1424475097,<span class="s2">&quot;end&quot;</span>:1424486443,<span class="s2">&quot;data&quot;</span>:<span class="o">[{</span><span class="s2">&quot;time&quot;</span>:1424475097,<span class="s2">&quot;value&quot;</span>:31872<span class="o">}]}</span>
<span class="o">{</span><span class="s2">&quot;start&quot;</span>:1424475097,<span class="s2">&quot;end&quot;</span>:1424486503,<span class="s2">&quot;data&quot;</span>:<span class="o">[{</span><span class="s2">&quot;time&quot;</span>:1424475097,<span class="s2">&quot;value&quot;</span>:32112<span class="o">}]}</span>
</pre></div>
</div>
</div>
<div class="section" id="time-ranges">
<h3>Time Ranges<a class="headerlink" href="#time-ranges" title="Permalink to this headline">¶</a></h3>
<p>Start and end values are expressed in Unix time (a.k.a. seconds since epoch, or the beginning of Unix time:
00:00:00 Coordinated Universal Time (UTC), Thursday, 1 January 1970).
Unix time may be checked on most Unix systems by typing <tt class="docutils literal"><span class="pre">date</span> <span class="pre">+%s</span></tt> on the command line.</p>
<p>With the general usage example, the JSON response to general node hour usage shows the start and end values returned.
If the start is not specified, the start time is the exact date and time when the very first
task (ever) completes. The end date, if not specified, is the current date and time.</p>
<div class="section" id="start-time-only">
<h4>Start Time Only<a class="headerlink" href="#start-time-only" title="Permalink to this headline">¶</a></h4>
<p>To obtain node usage hours since a specific date and time, we would add <tt class="docutils literal"><span class="pre">start=x</span></tt> where x is a Unix time.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -H <span class="s1">&#39;Coopr-UserID:admin&#39;</span>
       -H <span class="s1">&#39;Coopr-ApiKey:&lt;apikey&gt;&#39;</span>
       -H <span class="s1">&#39;Coopr-TenantID:superadmin&#39;</span>
       http://&lt;server&gt;:&lt;port&gt;/&lt;version&gt;/metrics/nodes/usage?start<span class="o">=</span>1424393580

<span class="nv">$ </span><span class="o">{</span><span class="s2">&quot;start&quot;</span>:1424393580,<span class="s2">&quot;end&quot;</span>:1424485774,<span class="s2">&quot;data&quot;</span>:<span class="o">[{</span><span class="s2">&quot;time&quot;</span>:1424393580,<span class="s2">&quot;value&quot;</span>:29199<span class="o">}]}</span>
</pre></div>
</div>
</div>
<div class="section" id="end-time-only">
<h4>End Time Only<a class="headerlink" href="#end-time-only" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -H <span class="s1">&#39;Coopr-UserID:admin&#39;</span>
       -H <span class="s1">&#39;Coopr-ApiKey:&lt;apikey&gt;&#39;</span>
       -H <span class="s1">&#39;Coopr-TenantID:superadmin&#39;</span>
       http://&lt;server&gt;:&lt;port&gt;/&lt;version&gt;/metrics/nodes/usage?end<span class="o">=</span>1424482780

<span class="nv">$ </span><span class="o">{</span><span class="s2">&quot;start&quot;</span>:1424475097,<span class="s2">&quot;end&quot;</span>:1424482780,<span class="s2">&quot;data&quot;</span>:<span class="o">[{</span><span class="s2">&quot;time&quot;</span>:1424475097,<span class="s2">&quot;value&quot;</span>:17220<span class="o">}]}</span>
</pre></div>
</div>
</div>
<div class="section" id="time-range-start-and-end-time">
<h4>Time Range (Start and End Time)<a class="headerlink" href="#time-range-start-and-end-time" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -H <span class="s1">&#39;Coopr-UserID:admin&#39;</span>
       -H <span class="s1">&#39;Coopr-ApiKey:&lt;apikey&gt;&#39;</span>
       -H <span class="s1">&#39;Coopr-TenantID:superadmin&#39;</span>
       http://&lt;server&gt;:&lt;port&gt;/&lt;version&gt;/metrics/nodes/usage?start<span class="o">=</span>1424481097&amp;end<span class="o">=</span>1424482780

<span class="nv">$ </span><span class="o">{</span><span class="s2">&quot;start&quot;</span>:1424481097,<span class="s2">&quot;end&quot;</span>:1424486196,<span class="s2">&quot;data&quot;</span>:<span class="o">[{</span><span class="s2">&quot;time&quot;</span>:1424481097,<span class="s2">&quot;value&quot;</span>:20396<span class="o">}]}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="specifying-a-user">
<h3>Specifying a User<a class="headerlink" href="#specifying-a-user" title="Permalink to this headline">¶</a></h3>
<p>Non-superadmin tenants can retrieve node usage metrics for their users only. The superadmin tenant retrieves
node usage metrics for all users. As an example, if there are users named <tt class="docutils literal"><span class="pre">george</span></tt> under both the superadmin
and a non-superadmin tenant named <tt class="docutils literal"><span class="pre">mytenant</span></tt>, the <tt class="docutils literal"><span class="pre">mytenant</span></tt> admin user will only see node usage for their
own <tt class="docutils literal"><span class="pre">george</span></tt> user, while the superadmin will retrieve combined total usage for all users named <tt class="docutils literal"><span class="pre">george</span></tt>
(under all tenants, including superadmin).</p>
<p>The two scenarios in this example are illustrated here. Node usage metrics for:</p>
<ol class="arabic">
<li><p class="first">A user named <tt class="docutils literal"><span class="pre">george</span></tt> while we authenticate as <tt class="docutils literal"><span class="pre">user=admin</span></tt>, and the <tt class="docutils literal"><span class="pre">mytenant</span></tt> tenant.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -H <span class="s1">&#39;Coopr-UserID:admin&#39;</span>
       -H <span class="s1">&#39;Coopr-ApiKey:&lt;apikey&gt;&#39;</span>
       -H <span class="s1">&#39;Coopr-TenantID:mytenant&#39;</span>
       http://&lt;server&gt;:&lt;port&gt;/&lt;version&gt;/metrics/nodes/usage?user<span class="o">=</span>george

<span class="nv">$ </span><span class="o">{</span><span class="s2">&quot;start&quot;</span>:1424475097,<span class="s2">&quot;end&quot;</span>:1424486266,<span class="s2">&quot;data&quot;</span>:<span class="o">[{</span><span class="s2">&quot;time&quot;</span>:1424475097,<span class="s2">&quot;value&quot;</span>:8547<span class="o">}]}</span>
</pre></div>
</div>
</li>
<li><p class="first">All users named <tt class="docutils literal"><span class="pre">george</span></tt> while we authenticate as <tt class="docutils literal"><span class="pre">user=admin</span></tt> and <tt class="docutils literal"><span class="pre">superadmin</span></tt> tenant.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -H <span class="s1">&#39;Coopr-UserID:admin&#39;</span>
       -H <span class="s1">&#39;Coopr-ApiKey:&lt;apikey&gt;&#39;</span>
       -H <span class="s1">&#39;Coopr-TenantID:superadmin&#39;</span>
       http://&lt;server&gt;:&lt;port&gt;/&lt;version&gt;/metrics/nodes/usage?user<span class="o">=</span>george

<span class="nv">$ </span><span class="o">{</span><span class="s2">&quot;start&quot;</span>:1424475097,<span class="s2">&quot;end&quot;</span>:1424486266,<span class="s2">&quot;data&quot;</span>:<span class="o">[{</span><span class="s2">&quot;time&quot;</span>:1424475097,<span class="s2">&quot;value&quot;</span>:14164<span class="o">}]}</span>
</pre></div>
</div>
</li>
</ol>
<p>The results in the first case are a subset of those in the second.</p>
</div>
<div class="section" id="specifying-a-tenant">
<h3>Specifying a Tenant<a class="headerlink" href="#specifying-a-tenant" title="Permalink to this headline">¶</a></h3>
<p>Only superadmin tenant users are allowed to retrieve tenant-level node usage metrics. Any query by a user
in a regular tenant to retrieve that type of information will return a 405 error (method not allowed),
since this metric is not available for non-superadmin tenant users.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -H <span class="s1">&#39;Coopr-UserID:admin&#39;</span>
       -H <span class="s1">&#39;Coopr-ApiKey:&lt;apikey&gt;&#39;</span>
       -H <span class="s1">&#39;Coopr-TenantID:superadmin&#39;</span>
       http://&lt;server&gt;:&lt;port&gt;/&lt;version&gt;/metrics/nodes/usage?tenant<span class="o">=</span>superadmin

<span class="nv">$ </span><span class="o">{</span><span class="s2">&quot;start&quot;</span>:1424475097,<span class="s2">&quot;end&quot;</span>:1424486290,<span class="s2">&quot;data&quot;</span>:<span class="o">[{</span><span class="s2">&quot;time&quot;</span>:1424475097,<span class="s2">&quot;value&quot;</span>:31260<span class="o">}]}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--
  Copyright © 2014-2015 Cask Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->


    
<div aria-label="globaltoc links">
<h3 class="pagenavtitle"><a href="../index.html"> Table&nbsp;of&nbsp;Contents</a></h3>
<nav class="pagenav">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/quickstart/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/superadmin/index.html">Super Admin Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/admin/index.html">Administration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation.html">Under the Hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadocs/index.html">Javadocs</a></li>
</ul>

</nav>
</div>
  <div role="note" aria-label="downloads links">
    <h3>Downloads</h3>
    <ul class="this-page-menu">
      <li><a href="http://docs.cask.co/coopr/0.9.9/coopr-docs-0.9.9-web.zip"
            rel="nofollow">Zip Archive of Coopr Documentation</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick Search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{padding:0px 20px 0px 20px;border-width:0px;overflow:hidden;word-break:normal;font-weight:normal;}
.tg th{padding:0px 20px 0px 20px;border-width:0px;overflow:hidden;word-break:normal;font-weight:normal;}
.tg .tg-s6z2{text-align:center;}
.tg .tg-0ord{text-align:right;}
.tg a{font-weight:bold;}
</style>
<table class="tg" width= 100%>
  <tr>
    <th class="tg-031e">
    
    </th>
    <th class="tg-s6z2">
        Copyright &copy; 2014-2015 Cask Data, Inc.
    
    </th>
    <th class="tg-0ord">
    
    </th>
  </tr>
</table>

    </div>
  </body>
</html>